<taglib xmlns="http://java.sun.com/JSP/Page">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Tag Lib</short-name>

    <uri>http://noahaguilera.com/tags</uri>
    <tag>
        <name>Hello</name>
        <tag-class>com.noahaguilera.customtags.HelloWorldTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>Time</name>
        <tag-class>com.noahaguilera.customtags.TimeOfDayTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>Holiday</name>
        <tag-class>com.noahaguilera.customtags.SpecialDayTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>